<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ETC"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some app can help you."
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textColor="#7C7A7A"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etc1"
        android:background="@drawable/customborder">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/tflat"
            android:src="@drawable/tflat"
            android:layout_weight="0.3"/>
        <TextView
            android:id="@+id/txtt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Từ điển TFlat"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etc2"
        android:background="@drawable/customborder">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/memrise"
            android:src="@drawable/memrise"
            android:layout_weight="0.3"/>
        <TextView
            android:id="@+id/txtt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memrise"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etc3"
        android:background="@drawable/customborder">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/duolingo"
            android:src="@drawable/duolingo"
            android:layout_weight="0.3"/>
        <TextView
            android:id="@+id/txtt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duolingo"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etc4"
        android:background="@drawable/customborder">

        <ImageView
            android:id="@+id/oxford"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:src="@drawable/oxford" />
        <TextView
            android:id="@+id/txtt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oxford Dictionary"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etc5"
        android:background="@drawable/customborder">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/lingodeer"
            android:src="@drawable/lingodeer"
            android:layout_weight="0.3"/>
        <TextView
            android:id="@+id/txtt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lingodeer"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etc6"
        android:background="@drawable/customborder">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/busuu"
            android:src="@drawable/busuu"
            android:layout_weight="0.3"/>
        <TextView
            android:id="@+id/txtt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busuu"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"/>
    </LinearLayout>
</LinearLayout>