<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    tools:context=".Translate.Translation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRANSLATION SYSTEM"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/decoration"
            android:layout_below="@+id/txtquestion"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_blue10"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/inputtxt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter text"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_weight="0.3"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/star"
                android:onClick="Add"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pitch"/>
                <SeekBar
                    android:id="@+id/seek_bar_pitch"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:progress="50"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speed"/>
                <SeekBar
                    android:id="@+id/seek_bar_speed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:progress="50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/speak"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:src="@drawable/loudspeaker"
                    />
                <ImageView
                    android:id="@+id/micro"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:src="@drawable/microphone"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lltranslate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/seek_bar_pitch"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputtxt"
                android:gravity="center"
                android:text="ENG to VI"
                android:id="@+id/btnTranslate"
                android:layout_marginRight="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputtxt"
                android:gravity="center"
                android:text="VI to ENG"
                android:id="@+id/btnreTranslate"/>
        </LinearLayout>
        <TextView
            android:id="@+id/translatetxt"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/lltranslate"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_back_blue10"
            android:hint="Translate"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColorHint="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pitch"/>
                <SeekBar
                    android:id="@+id/seek_bar_pitch2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:progress="50"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speed"/>
                <SeekBar
                    android:id="@+id/seek_bar_speed2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:progress="50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/speak2"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:src="@drawable/loudspeaker"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>